{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://phamquangtuyennt:ue4yjopVSjTtNZay@tyancluster.7uj73wn.mongodb.net/?retryWrites=true&w=majority&appName=TyanCluster"
  },
  "MongoDb": {
    "DatabaseName": "SportCourts"
  },
  "JwtConfig": {
    "Secret": "NSEX6o818uTVAVw1SLtl",
    "ExpiryTimeFrame": "00:00:10"
  }
}
